# blog-life-companion

./: .gitignore  README.md
java-calc-svc/app/: build.gradle
java-calc-svc/app/src/main/resources/: handler.js  server-v3.js  server.js
java-jdbc-orm/: .gitignore  build.gradle  settings.gradle
java-jdbc-orm/data/: sample-1.db.mv.db  sample-1.db.trace.db  sample-2.db.mv.db  sample-2.db.trace.db  sample-3.db.mv.db  sample-3.db.trace.db  sample-4.db.mv.db  sample-4.db.trace.db  sample-5.db.mv.db  sample-5.db.trace.db  sample-6.db.mv.db  sample-6.db.trace.db  sample-7.db.mv.db  sample-7.db.trace.db
java-jdbc-orm/src/main/java/works/hop/jdbc/i_0_insert/: CheckConnection.java  EntityMappingException.java  InsertOpException.java
java-jdbc-orm/src/main/java/works/hop/jdbc/i_1_insert_basic/: ColumnInfo.java  Entity.java  EntityMetadata.java  Insert.java  InsertResult.java  SetupTable.java  Task.java
java-jdbc-orm/src/main/java/works/hop/jdbc/i_2_insert_embedded/: Address.java  ColumnInfo.java  ColumnInfoBuilder.java  Customer.java  Entity.java  EntityMetadata.java  EntityRegistry.java  EntityType.java  Insert.java  InsertResult.java  Level.java  SetupTable.java  Task.java
java-jdbc-orm/src/main/java/works/hop/jdbc/i_3_insert_composite_key/: AccessLevel.java  Address.java  ColumnInfo.java  ColumnInfoBuilder.java  Entity.java  EntityMetadata.java  EntityRegistry.java  EntityType.java  Insert.java  InsertResult.java  SetupTable.java  User.java  UserId.java
java-jdbc-orm/src/main/java/works/hop/jdbc/i_4_insert_1_to_1/: ColumnInfo.java  ColumnInfoBuilder.java  Entity.java  EntityMetadata.java  EntityRegistry.java  EntityType.java  Insert.java  InsertResult.java  SetupTable.java  Task.java  TaskId.java  TaskV2.java
java-jdbc-orm/src/main/java/works/hop/jdbc/i_5_insert_many_to_1/: ColumnInfo.java  ColumnInfoBuilder.java  Entity.java  EntityMetadata.java  EntityRegistry.java  EntityType.java  Insert.java  InsertResult.java  SetupTable.java  Task.java  TaskId.java  TaskV2.java
java-jdbc-orm/src/main/java/works/hop/jdbc/i_6_insert_join_different_tables/: AccessLevel.java  Address.java  ColumnInfo.java  ColumnInfoBuilder.java  (+20 more)
java-jdbc-orm/src/main/resources/: init-db.sql  log4j.xml  s_6.sql
java-st-web/: README.md  build.gradle  settings.gradle
(+216 files in other folders)
