plugins {
    id 'java'
}

group = 'works.hop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
